<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tus Tres Palabras</title>
</head>
<body>
    <figure class="w-100"><img class="img-fluid w-75 d-block mx-auto" src="image/logo.jpeg" alt=""></figure>
    <section id="registrationSection">
        <h1 class="text-center">Que empiece el juego</h1>
        <form action="" method="post" class="d-flex flex-column text-center w-75 mx-auto" id="playerForm">
            <label for="playerName" class="form-label">Ingresa el nombre de los jugadores</label>
            <input type="text" id="playerName" class="form-control mb-2" placeholder="Nombre del Jugador">
            <button type="submit" class="btn border border-dark w-50 mx-auto mb-1">Registrar</button>
        </form>
        <section id="playerContainer"></section>
        <button id="buttonStart" class="btn border border-dark d-block mx-auto">comenzar Juego</button>
    </section>
    
    <script src="js/script.js"></script>
    <script src="bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
</body>
</html>